*
    margin: 0px
    padding: 0px
    box-sizing: border-box
// Color
$white:#fff
// FONTS
$Roboto: 'Roboto', Helvetica, sans-serif
$Hammer:'Hammersmith One', sans-serif
body
    display: flex
    flex-direction: column
    justify-content: space-between

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/roboto_black.eot')
    src: url('../fonts/roboto_black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/roboto_black.woff2') format('woff2')
    src: url('../fonts/roboto_black.woff') format('woff')
    src: url('../fonts/roboto_black.ttf') format('truetype')
    src: url('../fonts/roboto_black.svg#roboto_black') format('svg')
@font-face 
    font-family: 'Impact'
    src: url('../fonts/impact.eot') /* IE 9 Compatibility Mode */
    src: url('../fonts/impact.eot?#iefix') format('embedded-opentype') /* IE < 9 */
    src: url('../fonts/impact.woff2') format('woff2') /* Super Modern Browsers */
    src: url('../fonts/impact.woff') format('woff') /* Firefox >= 3.6, any other modern browser */
    src: url('../fonts/impact.ttf') format('truetype') /* Safari, Android, iOS */
    src: url('../fonts/impact.svg#impact') format('svg') /* Chrome < 4, Legacy iOS */

h1 h2 h3 h4 h5
    font-family: $Roboto

h2
    font-family: 'Roboto', Helvetica, sans-serif
    text-transform: lowercase
nav
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 8vh
    background-color:none
header
    background-image: url(../img/header__bg.jpg)
    background-size: cover
    height: 100vh

.header
    display: flex
    flex-direction: column
    align-items: center
    &__title
        
        h1
            font-family: 'Playfair Display', serif
            color: #ffffff
            font-size: 32px
            font-weight: 900
            font-style: normal
            margin: 185px 0 21px 0
        &::after
            content: ''
            display: block
            margin-top: 21px
            width: 50px
            margin: 0 auto
            height: 1px
            background-color: #00e0d0
    &__text
        width: 771px
        
        color: #ffffff
        font-family: $Roboto
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        margin: 30px 0 50px 0
    &__btn
        width: 125px
        color: #00e0d0
        text-align: center
        padding: 15px
        border: 1px solid #00e0d0
        a
            text-decoration: none
            color: #00e0d0
            font-family: $Hammer
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        a:hover
            color: $white

.navbar
    display: flex
    justify-content: space-around
    align-items: center
    &__items
        text-decoration: none
        list-style: none
    &__links
            display: flex
            justify-content: space-around
    &__link
                margin-right: 10px
                text-decoration: none
                a
                    text-decoration: none
                    font-family: $Roboto
                    color: $white
                a:hover
                    color: #00e0d0 

                      
    

.logo
    display: flex
    align-items: center
    justify-content: space-between
    &__label
        margin-left: 11px
        a
            font-family: $Roboto
            color: transparent
            -webkit-background-clip: text
            background-image: linear-gradient(to right, #00e0d0 0%, #4aa3cc 100%)
            background-clip: text
            
.container
    display: flex
    width: 80%
    margin: 0 auto
    justify-content: center